{
    "name": "sam-burns/training-phpunit",

    "license": "MIT",

    "config": {
        "bin-dir": "bin/"
    },

    "require": {
        "phpunit/phpunit": "~5.3.5"
    },

    "autoload": {
        "classmap": ["exercises"]
    }
}
